# IntroASP

./: IntroASP.sln
Desarrollo/: Desarrollo.csproj  Program.cs  appsettings.json
Desarrollo/Controllers/: HomeController.cs  UsuariosController.cs
Desarrollo/Data/: DesarrolloDbContext.cs
Desarrollo/Migrations/: 20241020174123_AgregarCamposRecuperaciónContraseña.Designer.cs  20241020174123_AgregarCamposRecuperaciónContraseña.cs  DesarrolloDbContextModelSnapshot.cs
Desarrollo/Models/: Equipo.cs  ErrorViewModel.cs  Usuario.cs
Desarrollo/Properties/: launchSettings.json
Desarrollo/Views/: _ViewImports.cshtml
Desarrollo/Views/Home/: Equipos.cshtml  Index.cshtml  LigasTorneos.cshtml
Desarrollo/Views/Shared/: _Layout.cshtml
Desarrollo/Views/Usuarios/: ContraseñaOlvidada.cshtml  IniciarSesion.cshtml  Registro.cshtml  RestablecerContraseña.cshtml
Desarrollo/wwwroot/css/: registro.css  site.css
Desarrollo/wwwroot/js/: IniciarSesion.js  togglePassword.js
IntroASP/: IntroASP.csproj  Program.cs  Program2.cs
IntroASP/Controllers/: ApiBeer.cs  BeerController.cs  BrandController.cs  HomeController.cs
IntroASP/Models/: BeerViewModel.cs  PostgresContext.cs
IntroASP/Models/ViewModels/: BeerBrandViewModel.cs
IntroASP/Properties/: launchSettings.json
IntroASP/Views/Beer/: Create.cshtml  Index.cshtml
IntroASP/Views/Brand/: Index.cshtml  styles.css
IntroASP/Views/Shared/: _Layout.cshtml
IntroAsPnet/: IntroAsPnet.csproj  Program.cs
IntroAsPnet/Controllers/: HomeController.cs  SportsController.cs
IntroAsPnet/Models/: ErrorViewModel.cs  ModeloJugador.cs
IntroAsPnet/Properties/: launchSettings.json
IntroAsPnet/Servicios/: AllSportsApiService.cs
IntroAsPnet/Views/: _ViewImports.cshtml
IntroAsPnet/Views/Home/: Equipos.cshtml  Index.cshtml  IniciarSesion.cshtml  Jugador.cshtml  LigasTorneos.cshtml  Registro.cshtml
IntroAsPnet/Views/Shared/: _Layout.cshtml
IntroAsPnet/wwwroot/css/: api-football.css  registro.css  styles.css
